jade/accordion.jade
.row.push-down-twice
	.col
		h1.uppercase.bold.red accordion

		.accordion
			ul
				- for (var i = 1; i <= 5; i++)
					li
						.item-title
							| Lorem ipsum dolor sit amet.
						.item-content
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, amet eligendi dolorem mollitia, dignissimos officia, inventore maxime quod, praesentium quibusdam incidunt rem alias vero asperiores quidem. Distinctio veniam, molestias sapiente?

assets/html/accordion.html

<div class="row push-down-twice">
  <div class="col">
    <h1 class="uppercase bold red">accordion</h1>
    <div class="accordion">
      <ul>
        <li>
          <div class="item-title">Lorem ipsum dolor sit amet.</div>
          <div class="item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, amet eligendi dolorem mollitia, dignissimos officia, inventore maxime quod, praesentium quibusdam incidunt rem alias vero asperiores quidem. Distinctio veniam, molestias sapiente?</div>
        </li>
        <li>
          <div class="item-title">Lorem ipsum dolor sit amet.</div>
          <div class="item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, amet eligendi dolorem mollitia, dignissimos officia, inventore maxime quod, praesentium quibusdam incidunt rem alias vero asperiores quidem. Distinctio veniam, molestias sapiente?</div>
        </li>
        <li>
          <div class="item-title">Lorem ipsum dolor sit amet.</div>
          <div class="item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, amet eligendi dolorem mollitia, dignissimos officia, inventore maxime quod, praesentium quibusdam incidunt rem alias vero asperiores quidem. Distinctio veniam, molestias sapiente?</div>
        </li>
        <li>
          <div class="item-title">Lorem ipsum dolor sit amet.</div>
          <div class="item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, amet eligendi dolorem mollitia, dignissimos officia, inventore maxime quod, praesentium quibusdam incidunt rem alias vero asperiores quidem. Distinctio veniam, molestias sapiente?</div>
        </li>
        <li>
          <div class="item-title">Lorem ipsum dolor sit amet.</div>
          <div class="item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, amet eligendi dolorem mollitia, dignissimos officia, inventore maxime quod, praesentium quibusdam incidunt rem alias vero asperiores quidem. Distinctio veniam, molestias sapiente?</div>
        </li>
      </ul>
    </div>
  </div>
</div>
