jade/buttons.jade
.row.push-down-twice
	.col
		h1.uppercase.bold.red buttons
		h6
			| Tiny Buttons
		.buttons
			button.button.tiny.light
				| Light tiny
			button.button.tiny
				| Default tiny
			button.button.tiny.red
				| Red tiny
			button.button.tiny.green
				| Green tiny
			button.button.tiny.blue
				| Blue tiny
			button.button.tiny.orange
				| Orange tiny
.row.push-down-twice
	.col
		h6
			| Small Buttons
		.buttons
			button.button.small.light
				| Light small
			button.button.small
				| Default small
			button.button.small.red
				| Red small
			button.button.small.green
				| Green small
			button.button.small.blue
				| Blue small
			button.button.small.orange
				| Orange small
.row.push-down-twice
	.col
		h6
			| Default size Buttons
		.buttons.push-down-once
			button.button.light
				| Light button
			button.button
				| Default button
			button.button.red
				| Red button
			button.button.green
				| Green button
			button.button.blue
				| Blue button
			button.button.orange
				| Orange button
		.buttons
			a.button.light
				| Light button
			a.button
				| Default button
			a.button.red
				| Red button
			a.button.green
				| Green button
			a.button.blue
				| Blue button
			a.button.orange
				| Orange button
.row.push-down-twice
	.col
		h6
			| Large Buttons
		.buttons
			button.button.large.light
				| Light large
			button.button.large
				| Default large
			button.button.large.red
				| Red large
			button.button.large.green
				| Green large
			button.button.large.blue
				| Blue large
			button.button.large.orange
				| Orange large
.row.push-down-twice
	.col
		h6
			| Huge Buttons
		.buttons
			button.button.huge.light
				| Light huge
			button.button.huge
				| Default huge
			button.button.huge.red
				| Red huge
			button.button.huge.green
				| Green huge
			button.button.huge.blue
				| Blue huge
			button.button.huge.orange
				| Orange huge

assets/html/buttons.html

<div class="row push-down-twice">
  <div class="col">
    <h1 class="uppercase bold red">buttons</h1>
    <h6>Tiny Buttons</h6>
    <div class="buttons">
      <button class="button tiny light">Light tiny</button>
      <button class="button tiny">Default tiny</button>
      <button class="button tiny red">Red tiny</button>
      <button class="button tiny green">Green tiny</button>
      <button class="button tiny blue">Blue tiny</button>
      <button class="button tiny orange">Orange tiny</button>
    </div>
  </div>
</div>
<div class="row push-down-twice">
  <div class="col">
    <h6>Small Buttons</h6>
    <div class="buttons">
      <button class="button small light">Light small</button>
      <button class="button small">Default small</button>
      <button class="button small red">Red small</button>
      <button class="button small green">Green small</button>
      <button class="button small blue">Blue small</button>
      <button class="button small orange">Orange small</button>
    </div>
  </div>
</div>
<div class="row push-down-twice">
  <div class="col">
    <h6>Default size Buttons</h6>
    <div class="buttons push-down-once">
      <button class="button light">Light button</button>
      <button class="button">Default button</button>
      <button class="button red">Red button</button>
      <button class="button green">Green button</button>
      <button class="button blue">Blue button</button>
      <button class="button orange">Orange button</button>
    </div>
    <div class="buttons"><a class="button light">Light button</a><a class="button">Default button</a><a class="button red">Red button</a><a class="button green">Green button</a><a class="button blue">Blue button</a><a class="button orange">Orange button</a></div>
  </div>
</div>
<div class="row push-down-twice">
  <div class="col">
    <h6>Large Buttons</h6>
    <div class="buttons">
      <button class="button large light">Light large</button>
      <button class="button large">Default large</button>
      <button class="button large red">Red large</button>
      <button class="button large green">Green large</button>
      <button class="button large blue">Blue large</button>
      <button class="button large orange">Orange large</button>
    </div>
  </div>
</div>
<div class="row push-down-twice">
  <div class="col">
    <h6>Huge Buttons</h6>
    <div class="buttons">
      <button class="button huge light">Light huge</button>
      <button class="button huge">Default huge</button>
      <button class="button huge red">Red huge</button>
      <button class="button huge green">Green huge</button>
      <button class="button huge blue">Blue huge</button>
      <button class="button huge orange">Orange huge</button>
    </div>
  </div>
</div>
