jade/elements.jade
.row.push-down-twice
	.col
		h1.uppercase.bold.red elements
		h6
			| Search form
			.row
				.col.screen-small-4.compact-up-once
					div.form-search
						input(type="text")
						button.button.search
							i.fa.fa-search

assets/html/elements.html

<div class="row push-down-twice">
  <div class="col">
    <h1 class="uppercase bold red">elements</h1>
    <h6>Search form
      <div class="row">
        <div class="col screen-small-4 compact-up-once">
          <div class="form-search">
            <input type="text"/>
            <button class="button search"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </div>
    </h6>
  </div>
</div>
